server.error.include-message: always

spring.cloud.gcp.spanner.project-id=newimgur
spring.cloud.gcp.spanner.instance-id=newimgur-instance
spring.cloud.gcp.spanner.database=newimgur-database

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#Custom
gcs.bucket.name=dev-bucket-newimgur_images